<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Načítání...</title>
    <style>
		   @font-face {
				  font-family: Basic;
				  src: url("../fonts/BebasNeue-Regular.ttf");
				}
		*{
			font-family: Basic;
		}
        .loader-line {
            width: 200px;
            height: 3px;
            position: relative;
            overflow: hidden;
            background-color: #ddd;
            margin: 5px auto;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }

        .loader-line:before {
            content: "";
            position: absolute;
            left: -50%;
            height: 3px;
            width: 40%;
            background-color: #ca0018;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }

        @keyframes lineAnim {
            0% {
                left: -40%;
            }
            50% {
                left: 20%;
                width: 80%;
            }
            100% {
                left: 100%;
                width: 100%;
            }
        }
        img{
            color: white;
        }
    .circle {
  width: 400px;
        display: block;
        filter: invert(25%) sepia(80%) saturate(10878%) hue-rotate(360deg) brightness(100%) contrast(100%);
        align-content: center;
  margin-left: auto;
        margin-bottom: 0px;
        margin-right: auto;
  -webkit-animation: rotateY 4s infinite linear;
  animation: rotateY 3s infinite linear;
}
        object{
            fill: red;
        }
@-webkit-keyframes rotateY {
  to { -webkit-transform: rotateY(360deg); }
}
@keyframes rotateY {
  to { transform: rotateY(360deg); }
}
        body{
            background-color: #2c2c2c;
            text-align: center;
            color: white;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);

        }
    </style>
		<link rel="apple-touch-icon" sizes="180x180" href="../data/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../data/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../data/favicons/favicon-16x16.png">
	<link rel="manifest" href="../data/favicons/site.webmanifest">
	<link rel="mask-icon" href="../data/favicons/safari-pinned-tab.svg" color="#ca0018">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
    <object class="circle" data="../data/other/dancers.svg"> </object>
    <div class="loader-line"></div>
    <h1>Načítání...</h1>
</body>
</html>
